/**
 * This file contains the variables used to configure the AWS CloudTrail module.
 * 
 * region:
 *   The AWS region in which you want the notification queue for CloudTrail to be set up.
 *   Replace this value with the desired AWS region.
 * 
 * expel_customer_organization_guid:
 *   The organization GUID assigned to you by Expel.
 *   You can find it in your browser URL after navigating to Settings > My Organization in Workbench.
 *   Replace this value with your organization GUID.
 */
region                           = "Replace with AWS region you want notification for CloudTrail to be set up"
expel_customer_organization_guid = "Replace with your organization GUID assigned to you by Expel."
